algoritmo "Somando as variaveis"
var
    A, B, C, D, S, V, H: Inteiro
inicio
    Escreva ("Digite o primeiro valor ")
    Leia (A)
    Escreva ("Digite o segundo valor ")
    Leia (B)
    Escreva ("Digite o terceiro valor ")
    Leia (C)
    Escreva ("Digite o quarto valor ")
    Leia (D)
    
    S <- (A + B)
    V <- (C + D)
    H <- (S + V)
    Escreval ("Resultado da soma entre ", A, " e ", B, " = ", S)
    Escreval ("Resultado da soma entre ", C, " e ", D, " = ", V)
    Escreval ("Resultado da soma entre ", S, " e ", V, " = ", H)
fimalgoritmo